<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinepro</title>
    <link rel="icon" type="image/png" href="assets/icono.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style/materialize.min.css">
    <link rel="stylesheet" href="style/main.css">
</head>
<body>
    <main>
      <nav>
        <div class="nav-wrapper purple lig">
          <a href="#!" class="brand-logo">Menu</a>
          <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="">Acción</a></li>
            <li><a href="">Comedia</a></li>
            <li><a href="">Suspenso</a></li>
            <li><a href="">Romance</a></li>
            <li><a href="">Documental</a></li>
            <li><a href="">Aventura</a></li>
            <li><a href="">Ciencia Ficción</a></li>
            <li><a href="">Anime</a></li>
          </ul>
          <ul class="side-nav" id="mobile-demo">
            <li><a href="">Acción</a></li>
            <li><a href="">Comedia</a></li>
            <li><a href="">Suspenso</a></li>
            <li><a href="">Romance</a></li>
            <li><a href="">Documental</a></li>
            <li><a href="">Aventura</a></li>
            <li><a href="">Ciencia Ficción</a></li>
            <li><a href="">Anime</a></li>
          </ul>
        </div>
      </nav>
      
  <div class="carousel">
    <a class="carousel-item" href="#one!"><img src="assets/3.jpg"></a>
    <a class="carousel-item" href="#two!"><img src="assets/4.jpg"></a>
    <a class="carousel-item" href="#three!"><img src="assets/5.jpg"></a>
    <a class="carousel-item" href="#four!"><img src="assets/6.jpg"></a>
    <a class="carousel-item" href="#five!"><img src="assets/7.jpg"></a>
    <a class="carousel-item" href="#six!"><img src="assets/8.jpg"></a>
    <a class="carousel-item" href="#seven!"><img src="assets/9.jpg"></a>
    <a class="carousel-item" href="#eigth!"><img src="assets/10.jpg"></a>
  </div>
      
  <video class="responsive-video" controls style="margin:20px 300px; width: 720px; height:480px">
    <source src="assets/cuadra.mp4" type="video/mp4">
  </video>

      <div class="row">
        <div class="col s3 m l">
          <div class="card">
            <div class="card-image">
              <img src="assets/3.jpg">
              <span class="card-title"></span>
            </div>
            <div class="card-content amber lighten-4" style="text-align:justify">
              <p>Es una película animada de superhéroes, protagonizada por Flash. Está dirigida por Jay Oliva y escrita por Jim Krieg.</p>
            </div>
            <div class="card-action" style="text-align:center">
              <a href="#">Leer mas...</a>
            </div>
          </div>
        </div>

        <div class="col s3 m l">
          <div class="card">
            <div class="card-image">
              <img src="assets/4.jpg">
              <span class="card-title"></span>
            </div>
            <div class="card-content amber lighten-4" style="text-align:justify">
              <p>Basada en el personaje de Marvel, Venom, dirigida.Fundamentalmente en la historia de dos cómics: "Lethal Protector" y "Planet of the Symbiotes".</p>
            </div>
            <div class="card-action" style="text-align:center">
              <a href="#">Leer mas...</a>
            </div>
          </div>
        </div>
 
        <div class="col s3 m l">
          <div class="card">
            <div class="card-image">
              <img src="assets/5.jpg">
              <span class="card-title"></span>
            </div>
            <div class="card-content amber lighten-4" style="text-align:justify">
              <p> Mortal Engines es una película de aventura post-apocalíptica de 2018 dirigida por Christian ... Título, Máquinas mortales (Hispanoamérica).</p>
            </div>
            <div class="card-action" style="text-align:center">
              <a href="#">Leer mas...</a>
            </div>
          </div>
        </div>

        <div class="col s3 m l">
          <div class="card">
            <div class="card-image">
              <img src="assets/6.jpg">
              <span class="card-title"></span>
            </div>
            <div class="card-content amber lighten-4" style="text-align:justify">
              <p> Cuenta la historia de Alex, un estudiante británico de doce años, cuyos ... NACIDO PARA SER REY - THE KID WHO WOULD BE KING </p>
            </div>
            <div class="card-action" style="text-align:center">
              <a href="#">Leer mas...</a>
            </div>
          </div>
        </div>

        <div class="col s3 m l">
          <div class="card">
            <div class="card-image">
              <img src="assets/7.jpg">
              <span class="card-title">Titulo</span>
            </div>
            <div class="card-content amber lighten-4" style="text-align:justify">
              <p> DreamWorks Animation vuelve con el esperadísimo final de una de las sagas animadas más populares de la historia del cine, CÓMO ENTRENAR A TU DRAGÓN 3. Lo que comenzó como la inesperada amistad entre un joven vikingo y un temible dragón Furia Nocturna se ha convertido en una épica trilogía que ha recorrido sus vidas.</p>
            </div>
            <div class="card-action" style="text-align:center">
              <a href="#">Leer mas...</a>
            </div>
          </div>
        </div>

        <div class="col s3 m l">
          <div class="card">
            <div class="card-image">
              <img src="assets/8.jpg">
              <span class="card-title">Titulo</span>
            </div>
            <div class="card-content amber lighten-4" style="text-align:justify">
              <p>  Heroína, piloto, vengadora, guardiana de la galaxia... ¡Es la Capitana Marvel! Ahora, Carol Danvers tiene una nueva vida y una nueva relación </p>
            </div>
            <div class="card-action" style="text-align:center">
              <a href="#">Leer mas...</a>
            </div>
          </div>
        </div>
    
        <div class="col s3 m l">
          <div class="card">
            <div class="card-image">
              <img src="assets/9.jpg">
              <span class="card-title">Titulo</span>
            </div>
            <div class="card-content amber lighten-4" style="text-align:justify">
              <p> La Leyenda es una película dirigida por Tsui Hark con Zhang Ziyi, Ekin Cheng, Cecilia Cheung, Sammo Hung Kam-Bo</p>
            </div>
            <div class="card-action" style="text-align:center">
              <a href="#">Leer mas...</a>
            </div>
          </div>
        </div>
     
        <div class="col s3 m l ">
          <div class="card">
            <div class="card-image">
              <img src="assets/10.jpg">
              <span class="card-title">Titulo</span>
            </div>
            <div class="card-content amber lighten-4" style="text-align:justify">
              <p> Una asamblea fue sobre los animales nocturnos. wakefieldschools.org. wakefieldschools.org. One assembly was about nocturnal animals.</p>
            </div>
            <div class="card-action" style="text-align:center">
              <a href="#">Leer mas...</a>
            </div>
          </div>
        </div>
    </div>
    <footer class="page-footer purple lig">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="white-text">CINEPOLIS</h5>
              <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
            </div>
            <div class="col l4 offset-l2 s12">
              <h5 class="white-text">Sigenos en nuestras redes sociales</h5>
              <ul>
                <li><a class="grey-text text-lighten-3" href="#!">Facebook</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">Twitter</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">Instagram</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">Youtube</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
                Copyright © 2019  Todos los materiales son solo de referencia| Se prohibe la copia parcial o total
          <a class="grey-text text-lighten-4 right" href="#!"></a>
          </div>
        </div>
      </footer>
    </main>
      <script src="js/jquery-3.3.1.min.js" ></script>
      <script src="js/materialize.min.js""></script>
      <script src="js/main.js"></script>
</body>
</html>